# Future upgrade to Vuejs / FastAPI.
<!-- Slider carousel:

<section id="slider-section" class="slider-section py-12 md:py-24 bg-gray-50/50 overflow-hidden 
        [--slide-width:75%] [--slide-step:65%] md:[--slide-width:45%] md:[--slide-step:30%]" x-data="imageSlider()"
        x-init="init()" @mouseenter="stopAutoplay()" @mouseleave="startAutoplay()">
        <div class="max-w-[1400px] mx-auto relative px-4">
            <div class="text-center mb-18" data-aos="fade-up">
                <h2 class="text-gray-800 text-4xl md:text-5xl lg:text-5xl ubuntu-font-bold tracking-tight">
                    Hacemos de tus celebraciones momentos inolvidables
                </h2>
                <div class="w-28 h-1.5 bg-yellow-400 mx-auto mt-6 rounded-full"></div>
                <p class="text-gray-700 mt-6 text-xl md:text-2xl font-light">
                    Con detalles que marcan la diferencia.
                </p>
            </div>

            <div class="relative flex items-center justify-center">
                <button @click="prev()"
                    class="cursor-pointer absolute -left-2 md:-left-8 lg:-left-16 z-20 bg-white/80 hover:bg-pink-100 text-pink-600 p-4 rounded-full shadow-lg transition-all hover:scale-110 focus:outline-none border border-pink-100 group">
                    <svg class="w-6 h-6 transform group-hover:-translate-x-1 transition-transform" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M15 19l-7-7 7-7">
                        </path>
                    </svg>
                </button>
                <div class="relative w-full overflow-visible" data-aos="fade-up">
                    <div class="flex h-[400px] md:h-[500px] slider-flex-container items-center"
                        :class="hasTransition ? 'transition-transform duration-700 ease-in-out' : ''"
                        :style="`transform: translateX(calc(50% - var(--slide-step) * (${currentIndex} + 0.5)))`"
                        @touchstart="touchStartX = $event.touches[0].clientX"
                        @touchend="if (touchStartX - $event.changedTouches[0].clientX > 50) next(); if (touchStartX - $event.changedTouches[0].clientX < -50) prev();">
                        <template x-for="(slide, index) in slides" :key="index">
                            <div class="flex-shrink-0 transition-all duration-700 ease-in-out"
                                style="width: var(--slide-width); margin-left: calc((var(--slide-step) - var(--slide-width)) / 2); margin-right: calc((var(--slide-step) - var(--slide-width)) / 2);"
                                :class="{ 
                                    'scale-110 opacity-100 z-30': currentIndex === index, 
                                    'scale-90 opacity-40 grayscale-[50%] z-10': (currentIndex === index + 1 || currentIndex === index - 1),
                                    'opacity-0 pointer-events-none': Math.abs(currentIndex - index) > 1 
                                }">
                                <div
                                    class="relative group/slide cursor-pointer overflow-hidden rounded-[2rem] shadow-xl md:shadow-2xl h-full w-full bg-white border border-gray-100">
                                    <img :src="slide.image" :alt="slide.title"
                                        class="w-full h-full max-h-[400px] md:max-h-[500px] object-cover transition-transform duration-700">

                                    <div
                                        class="absolute inset-x-0 bottom-0 w-full h-full bg-yellow-300/40 flex flex-col justify-center items-center 
                                        text-center p-8 md:p-14 transform translate-y-full group-hover/slide:translate-y-0 transition-all duration-500 ease-in-out backdrop-blur-md z-10">
                                        <h3 class="text-2xl md:text-3xl font-bold mb-4 ubuntu-font text-white"
                                            x-text="slide.title"></h3>
                                        <div class="w-24 h-1.5 bg-yellow-400 mb-8 rounded-full"></div>
                                        <p class="text-base md:text-2xl text-pink-50 max-w-2xl px-4 font-light"
                                            x-text="slide.description"></p>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
                <button @click="next()"
                    class="cursor-pointer absolute -right-2 md:-right-8 lg:-right-16 z-20 bg-white/80 hover:bg-pink-100 text-pink-600 p-4 rounded-full shadow-lg transition-all hover:scale-110 focus:outline-none border border-pink-100 group">
                    <svg class="w-6 h-6 transform group-hover:translate-x-1 transition-transform" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M9 5l7 7-7 7"></path>
                    </svg>
                </button>
            </div>
            <div class="flex justify-center mt-10 gap-4" data-aos="fade-up" data-aos-delay="200">
                <template x-for="(slide, index) in rawSlides" :key="index">
                    <button @click="goTo(index)"
                        :class="currentIndex === (index + 1) ? 'bg-pink-600 w-12' : 'bg-pink-200 hover:bg-pink-300 w-4'"
                        class="h-2.5 rounded-full transition-all duration-300 shadow-sm"></button>
                </template>
            </div>
        </div>
    </section>